[metadata]
name = django-migrations-git-conflicts
version = 1.0
description = A Django app to trigger git conflict on migrations conflict
long_description = file: README.md
long_description_content_type = text/markdown
author = Roman Skurikhin
author_email = roman.skurikhin@cruxlab.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = migrations_git_conflicts
install_requires = 
	django(>=1.7)

[egg_info]
tag_build = 
tag_date = 0

