[metadata]
name = satnogs-network
url = https://gitlab.com/librespacefoundation/satnogs/satnogs-network
author = SatNOGS project
author_email = dev@satnogs.org
license = AGPLv3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Telecommunications Industry
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Communications :: Ham Radio
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
description = SatNOGS Network

[options]
packages = find:
include_package_data = True
install_requires = 
	future~=0.18.2
	Django~=1.11.0
	django-shortuuidfield~=0.1.0
	django-jsonfield~=1.0.0
	celery~=4.3.0
	internetarchive~=1.9.0
	tinytag~=1.3.0
	mysqlclient~=1.4.0
	gunicorn[eventlet]~=19.9.0
	django-redis-cache~=2.0.0
	sentry-sdk~=0.14.0
	unicode-slugify~=0.1.0
	django-autoslug~=1.9.0
	python-decouple~=3.1.0
	dj-database-url~=0.5.0
	pytz
	Unipath~=1.0
	python-dotenv~=0.6.0
	django-braces~=1.12.0
	django_csp~=3.4.0
	django-allauth~=0.35.0
	django-avatar~=4.1.0
	django-crispy-forms~=1.7.0
	social-auth-app-django~=1.2.0
	django_compressor~=2.2.0
	Pillow~=5.0.0
	djangorestframework~=3.7.0
	Markdown~=2.6.0
	django-filter~=1.1.0
	ephem~=3.7.7.0
	satellitetle~=0.9.0
	django-debug-toolbar~=1.11.0

[options.extras_require]
dev = 
	pytest-cov~=2.6.0
	pytest-django~=3.4.0
	pytest-forked~=0.2.0
	pytest-xdist~=1.25.0
	mock~=2.0.0
	Faker~=0.8.0
	factory-boy~=2.11.0
	pur~=5.2.0
	tox~=3.14.0

[flake8]
max-complexity = 25
max-line-length = 99
ignore = F403,W504,W503
exclude = network/_version.py,versioneer.py,*/migrations,docs,build,.tox,node_modules

[yapf]
column_limit = 99
split_before_first_argument = True
dedent_closing_brackets = True

[tool:isort]
use_parentheses = True
skip_glob = migrations,docs,build,.tox,node_modules
skip = _version.py,versioneer.py
known_third_party = factory
line_width = 99
multi_line_output = 2

[tool:pytest]
addopts = -v --cov --cov-report=term-missing
python_files = tests.py
django_settings_module = network.settings

[versioneer]
vcs = git
style = pep440
versionfile_source = network/_version.py
versionfile_build = network/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

