[tox]
envlist = py27,py3,flake8

[testenv]
deps =
  pytest
  boto3
  moto
  py27: cubicweb<3.27
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_s3storage/migration/*,test/data/*,.tox/*
