[metadata]
name = exovetter
author = Susan Mullally et al.
author_email = smullally@stsci.edu
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://github.com/spacetelescope/exovetter
description = Exoplanet vetting package
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = spacetelescope/exovetter

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	astropy>=3

[options.extras_require]
test = 
	pytest-astropy-header
docs = 
	sphinx-astropy
	sphinx_rtd_theme

[tool:pytest]
testpaths = "exovetter" "docs"
astropy_header = true

[coverage:run]
omit = 
	exovetter/tests/*
	exovetter/version*
	*/exovetter/tests/*
	*/exovetter/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

