[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
ignore = BLK100,E231,W503
statistics = 1
max-line-length = 88

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = -vvv --cov-report term-missing --cov=cookiecutter

[egg_info]
tag_build = 
tag_date = 0

