cc_library(
    name = "libzmqpp",
    srcs = glob([
        "lib/x86_64-linux-gnu/libzmqpp.so.3.2.0",
    ]),
    hdrs = [
        "include/zmqpp/socket_types.hpp",
        "include/zmqpp/context.hpp",
        "include/zmqpp/zmqpp.hpp",
        "include/zmqpp/context_options.hpp",
        "include/zmqpp/inet.hpp",
        "include/zmqpp/socket_options.hpp",
        "include/zmqpp/exception.hpp",
        "include/zmqpp/compatibility.hpp",
        "include/zmqpp/message.hpp",
        "include/zmqpp/socket.hpp",
        "include/zmqpp/poller.hpp",
    ],
    visibility = ["//visibility:public"],
)
