[tox]
envlist = py27-lint, py27-lint-dist, lint-docs, py35-lint, py36-lint, py37-lint, py27, py27-unit, py35-unit, py36-unit, py37-unit
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
commands = nosetests []
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa
passenv = DRMAA_LIBRARY_PATH

[testenv:py27-unit]
commands = nosetests --exclude '.*integration.*' []

[testenv:py35]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa

[testenv:py35-unit]
commands = nosetests --verbose --exclude '.*integration.*' []
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa

[testenv:py36-unit]
commands = nosetests --verbose --exclude '.*integration.*' []
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa

[testenv:py37-unit]
commands = nosetests --verbose --exclude '.*integration.*' []
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa

[testenv:py27-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py35-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py36-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py37-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py27-lint-dist]
commands = make lint-dist
skip_install = True
whitelist_externals = make
deps =
    twine

[testenv:lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rrequirements.txt
    sphinx==1.2

[testenv:py27-install-wheel]
commands = make test-install-wheel
skip_install = True
whitelist_externals = make
deps =
    virtualenv

#[testenv:py37-install-wheel]
#commands = make test-install-wheel
#skip_install = True
#whitelist_externals = make
#deps =
#    virtualenv
