[metadata]
name = webbpsf
description = 'Creates simulated point spread functions for the James Webb Space Telescope'
long_description = (this placeholder string will be replaced automatically with webbpsf's top-level docstring.)
include_package_data = True
author = Association of Universities for Research in Astronomy
author_email = help@stsci.edu
license = BSD
license_file = LICENSE.md
url = http://webbpsf.readthedocs.io/
edit_on_github = False
github_project = spacetelescope/webbpsf

[flake8]
exclude = .git,__pycache__, test*
max-line-length = 120

[options]
zip_safe = False
packages = find:
install_requires = 
	numpy>=1.13.0
	scipy>=1.0.0
	matplotlib>=2.0.0
	astropy>=3.0.0
	photutils>=0.6.0
	poppy>=0.9.1
	jwxml>=0.3.0
	pysiaf>=0.9.0
python_requires = >=3.6
setup_requires = setuptools_scm

[options.extras_require]
test = 
	pytest
	pytest-astropy
docs = 
	nbsphinx
	stsci_rtd_theme
	sphinx-astropy
	sphinx_rtd_theme
	sphinx-automodapi
	sphinx-issues

[options.package_data]
* = *.fits, *.csv
webbpsf.tests = data/*

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
testpaths = webbpsf docs
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = -p no:warnings

[coverage:run]
source = webbpsf
omit = 
	webbpsf/conftest*
	webbpsf/cython_version*
	webbpsf/setup_package*
	webbpsf/*/setup_package*
	webbpsf/*/*/setup_package*
	webbpsf/tests/*
	webbpsf/*/tests/*
	webbpsf/*/*/tests/*
	webbpsf/version*
	*/webbpsf/conftest*
	*/webbpsf/cython_version*
	*/webbpsf/setup_package*
	*/webbpsf/*/setup_package*
	*/webbpsf/*/*/setup_package*
	*/webbpsf/tests/*
	*/webbpsf/*/tests/*
	*/webbpsf/*/*/tests/*
	*/webbpsf/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	except ImportError
	
	raise AssertionError
	raise NotImplementedError
	
	def main\(.*\):
	
	pragma: py{ignore_python_version}
omit = 
	webbpsf/conftest*
	webbpsf/cython_version*
	webbpsf/setup_package*
	webbpsf/*/setup_package*
	webbpsf/*/*/setup_package*
	webbpsf/tests/*
	webbpsf/*/tests/*
	webbpsf/*/*/tests/*
	webbpsf/version*
	*/webbpsf/conftest*
	*/webbpsf/cython_version*
	*/webbpsf/setup_package*
	*/webbpsf/*/setup_package*
	*/webbpsf/*/*/setup_package*
	*/webbpsf/tests/*
	*/webbpsf/*/tests/*
	*/webbpsf/*/*/tests/*
	*/webbpsf/version*

[egg_info]
tag_build = 
tag_date = 0

