[metadata]
name = Airflow
summary = Airflow is a system to programmatically author, schedule and monitor data pipelines.
description-file = README.md
author = Apache Airflow PMC
author-email = dev@airflow.incubator.apache.org
license = Apache License, Version 2.0

[files]
packages = airflow

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[easy_install]

[egg_info]
tag_build = 
tag_date = 0

