[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[tool:pytest]
norecursedirs = .* build dist *.egg tmp* venv func
testpaths = tests/unit tests/integration boto3_fixtures docs
timeout = 300
addopts = 
	--doctest-modules
	--doctest-glob='*.rst'
	--doctest-glob='*.md'
	--junitxml=reports/junit.xml
	-W error

[flake8]
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = 
	.*,
	.git,
	dist,
	docs,
	venv,
	.venv,
	_version.py,
	.tox,
	tests,
	__pycache__
ignore = 
	E203,E266,E501,W503,D104,D105,D107,D203,D212,D213,D301,D400,D404,D401,D402,F812,H101,H202,H401,H403,H405

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
skip_glob = */.tox/*, */.venv/*
not_skip = __init__.py
known_third_party = hypothesis,pytest
known_first_party = boto3_fixtures

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

