Path: pyg.server.tld!gateway
From: pyg@localhost (PYG)
Newsgroups: local.moderated
Subject: pyg's article test
Date: 10 Jun 2000 23:20:47 +0200
Organization: Debian GNU/Linux
Lines: 8
Sender: mailgate@pyg.server.tld
Approved: mailgate@localhost
NNTP-Posting-Host: pyg.server.tld
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: pyg.server.tld 960672047 927 192.168.1.2 (10 Jun 2000 21:20:47 GMT)
Xref: pyg.server.tld local.moderated:4

test gateway 

.
