cachelib>=0.1
Flask-Breadcrumbs>=0.4.0
Flask-OAuthlib>=0.9.5
Flask-WTF>=0.14.3
future>=0.16.0
invenio-accounts>=1.3.0
invenio-base>=1.2.2
invenio-i18n>=1.2.0
oauthlib<3.0.0,>=1.1.2
pyjwt>=1.5.0
requests-oauthlib<1.2.0,>=1.1.0
SQLAlchemy-Utils[encrypted]<0.36.0,>=0.33.0
WTForms-Alchemy>=0.15.0

[admin]
invenio-admin>=1.0.0

[all]
invenio-admin>=1.0.0
Sphinx<3,>=1.5.1
redis>=2.10.5
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
invenio-i18n>=1.0.0
invenio-theme>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
invenio-admin>=1.0.0
Sphinx<3,>=1.5.1
redis>=2.10.5
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
invenio-i18n>=1.0.0
invenio-theme>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[docs]
Sphinx<3,>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[redis]
redis>=2.10.5

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
invenio-i18n>=1.0.0
invenio-theme>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
