[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:py_mini_racer/__init__.py]

[wheel]
universal = 0

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

