lark-parser~=0.8.6
fastapi~=0.58.0
pydantic~=1.5
email_validator~=1.1
requests~=2.23

[:python_version < "3.8"]
typing-extensions~=3.7

[aiida]
aiida-core~=1.2

[all]
pylint~=2.5
black~=19.10b0
pre-commit~=2.5
invoke~=1.4
pytest~=5.4
pytest-cov~=2.9
codecov~=2.1
openapi-spec-validator~=0.2.8
jsondiff~=1.2
uvicorn~=0.11.5
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
numpy~=1.18
django<4.0,>=2.2.9
elasticsearch-dsl<8.0,>=6.4
aiida-core~=1.2
ase~=3.19
pymatgen~=2020.6
jarvis-tools~=2020.6

[ase]
ase~=3.19

[cif]
numpy~=1.18

[client]
numpy~=1.18

[dev]
pylint~=2.5
black~=19.10b0
pre-commit~=2.5
invoke~=1.4
pytest~=5.4
pytest-cov~=2.9
codecov~=2.1
openapi-spec-validator~=0.2.8
jsondiff~=1.2
uvicorn~=0.11.5
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
numpy~=1.18

[django]
django<4.0,>=2.2.9

[elastic]
elasticsearch-dsl<8.0,>=6.4

[jarvis]
jarvis-tools~=2020.6

[mongo]
pymongo~=3.10
mongomock~=3.19

[pdb]
numpy~=1.18

[pymatgen]
pymatgen~=2020.6

[server]
uvicorn~=0.11.5
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19

[testing]
pytest~=5.4
pytest-cov~=2.9
codecov~=2.1
openapi-spec-validator~=0.2.8
jsondiff~=1.2
uvicorn~=0.11.5
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
