[tool:pytest]
addopts = --cov=flufl.lock

[flake8]
exclude = conf.py
hang-closing = true
jobs = 1
max-line-length = 79

[coverage:report]
fail_under = 82
show_missing = true

[coverage:run]
branch = true
parallel = true
omit = 
	flufl/lock/conf.py
	flufl/lock/docs/*.py
	flufl/lock/tests/*.py
	flufl/lock/testing/*.py

[coverage:paths]
source = 
	flufl/lock

[tool:isort]
length_sort = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 4
no_sections = true
order_by_type = false
skip = conf.py

[mypy]
namespace_packages = true

[mypy-public]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-sybil.*]
ignore_missing_imports = true

[mypy-psutil]
ignore_missing_imports = true

[build_sphinx]
source_dir = flufl/lock

[upload_docs]
upload_dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0

