[tox]
envlist = {py36,py37,py38},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    python -m pytest {posargs}
    coverage combine
usedevelop = True
setenv = PYTHONPATH = ''
deps =
    pytest
    pytest-cov
    sybil

[testenv:qa]
basepython = python3
commands =
    python -m flake8 flufl/lock
    isort -rc flufl/lock
    mypy flufl/lock
deps =
    flake8
    isort
    mypy

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx
