cc_library(
    name = "zed",
    srcs = [
        "lib/libsl_core.so",
        "lib/libsl_input.so",
        "lib/libsl_zed.so",
    ],
    hdrs = [
        "include/sl/Camera.hpp",
        "include/sl/Core.hpp",
        "include/sl/Mesh.hpp",
        "include/sl/defines.hpp",
        "include/sl/types.hpp",
        "include/sl_core/mapping/Mesh.hpp",
        "include/sl_core/utils/Core.hpp",
        "include/sl_core/utils/types.hpp",
        "include/sl_zed/Camera.hpp",
        "include/sl_zed/defines.hpp",
        "sample/depth sensing/include/GLViewer.hpp",
        "sample/interfaces/openCV/include/SaveDepth.hpp",
        "sample/positional tracking/include/TrackingViewer.hpp",
        "sample/positional tracking/include/ZEDModel.hpp",
        "sample/spatial mapping/include/GLObject.hpp",
        "sample/spatial mapping/include/Shader.hpp",
        "sample/spatial mapping/include/utils.hpp",
        "sample/svo recording/export/include/utils.hpp",
        "sample/svo recording/playback/include/utils.hpp",
        "sample/svo recording/recording/include/utils.hpp",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)
