CacheControl==0.12.6
Django==3.0.7
Pillow==7.1.2
appdirs==1.4.3
asgiref==3.2.7
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
future==0.18.2
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
importlib-metadata==1.6.1
ipaddr==2.2.0
kiwisolver==1.2.0
lockfile==0.12.2
matplotlib==3.2.2
msgpack==0.6.2
numpy==1.18.5
packaging==20.3
pep517==0.8.2
progress==1.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
urllib3==1.25.8
webencodings==0.5.1
whitenoise==5.1.0
zipp==3.1.0

[dev]
check-manifest

[test]
coverage
