[metadata]
name = hcrystalball
description = A library that unifies the API for most commonly used libraries and modelling techniques for time-series forecasting in the Python ecosystem.
author = Data Science Team @ heidelbergCement
author-email = datascience@heidelbergcement.com
license = mit
url = https://hcrystalball.readthedocs.io/
long-description = file: README.rst
platforms = Mac, Linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Software Development :: Libraries

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	numpy
	pandas
	scipy>=1.4
	workalendar
	scikit-learn>=0.23

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov hcrystalball --cov-report html
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[coverage:run]
data_file = .cov/tmp

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = hcrystalball

[egg_info]
tag_build = 
tag_date = 0

