================================================================================
= Started at 2020-06-23T06:56:01                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
2020-06-23T06:56:01:DEBUG:pwnlib.context:Hello!
2020-06-23T06:56:01:INFO:pwnlib.context:Hello again!
2020-06-23T06:56:01:INFO:pwnlib.context:Hello from foo!
2020-06-23T06:56:01:INFO:pwnlib.tubes.remote.remote.139886688420112:Opening connection to google.com on port 80
2020-06-23T06:56:01:INFO:pwnlib.tubes.remote.remote.139886688420112:Opening connection to google.com on port 80: Trying 172.253.122.100
2020-06-23T06:56:01:INFO:pwnlib.tubes.remote.remote.139886688420112:Opening connection to google.com on port 80: Failed
================================================================================
= Started at 2020-06-23T06:59:02                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
================================================================================
= Started at 2020-06-23T06:59:02                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
