scipy>=1.4.0
click>=6.0
tqdm
jsonschema>=3.2.0
jsonpatch
pyyaml

[backends]
cloudpickle!=1.5.0
iminuit
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
tensorflow-probability~=0.8
tensorflow~=2.0
torch~=1.2

[complete]
black
bumpversion
check-manifest
cloudpickle!=1.5.0
coverage>=4.0
graphviz
iminuit
ipython
ipywidgets
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pyflakes
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx_rtd_theme
sphinxcontrib-bibtex
sphinx~=3.0.0
tensorflow-probability~=0.8
tensorflow~=2.0
torch~=1.2
twine
uproot
uproot~=3.3

[contrib]
matplotlib

[develop]
black
bumpversion
check-manifest
cloudpickle!=1.5.0
coverage>=4.0
graphviz
iminuit
ipython
ipywidgets
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pyflakes
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx_rtd_theme
sphinxcontrib-bibtex
sphinx~=3.0.0
tensorflow-probability~=0.8
tensorflow~=2.0
torch~=1.2
twine
uproot
uproot~=3.3

[docs]
ipywidgets
nbsphinx
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx_rtd_theme
sphinxcontrib-bibtex
sphinx~=3.0.0

[jax]
jax>0.1.51,~=0.1
jaxlib>0.1.33,~=0.1

[lint]
black
pyflakes

[minuit]
iminuit

[tensorflow]
tensorflow~=2.0
tensorflow-probability~=0.8
cloudpickle!=1.5.0

[test]
cloudpickle!=1.5.0
coverage>=4.0
graphviz
iminuit
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nteract-scrapbook~=0.2
papermill~=2.0
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
tensorflow-probability~=0.8
tensorflow~=2.0
torch~=1.2
uproot
uproot~=3.3

[torch]
torch~=1.2

[xmlio]
uproot
