[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
ignore = 
	E501,
	W503,
	F401,
	F403,
	E203

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]

[egg_info]
tag_build = 
tag_date = 0

