[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = asn1
default_section = THIRDPARTY
forced_separate = test_asn1
not_skip = __init__.py
skip = migrations, south_migrations

[build_sphinx]
source-dir = docs/
build-dir = build/docs
all_files = 1

[upload_sphinx]
upload-dir = build/docs/html

[egg_info]
tag_build = 
tag_date = 0

