[tool:pytest]
addopts = --flake8 --isort --doctest-modules -rsxX -l --tb=short --strict --cov-report term-missing:skip-covered --cov=tests --cov-fail-under 100

[metadata]
license_files = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

