[metadata]
name = mailshake
version = 2.1
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = Dramatically simplify sending email from your python app.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/jpsca/MailShake
license = Apache License Version 2.0
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.6,<4.0
install_requires = 
	html2text

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
dev = 
	pytest
	flake8
	ipdb
	pytest-cov
	tox

[flake8]
max-complexity = 10
max-line-length = 88
statistics = true
doctests = True
accept-encodings = utf-8
select = C,E,F,W,B,B950
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

