[nosetests]
verbosity = 1
logging-clear-handlers = 1
eval-attr = "!=slow"

[flake8]
min-version = 2.7
ignore = C901,E241,E221,E731,FI50,FI51,FI12,FI53,FI14,FI15,W503

[egg_info]
tag_build = 
tag_date = 0

