[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = orographic_precipitation/_version.py
versionfile_build = orographic_precipitation/_version.py
tag_prefix = 
parentdir_prefix = orographic_precipitation-

[egg_info]
tag_build = 
tag_date = 0

