arrow
Django<3.0.0
dj-pagination
django-cms>=3.6.0
django-parler>=2.0.1
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0
social-auth-core[openidconnect]==3.2.0
social-auth-app-django==3.1.0

[ci]
twine==3.2.0

[dev]
bandit==1.6.2
black==19.10b0
factory-boy==2.12.0
flake8==3.8.3
ipdb==0.13.3
ipython==7.16.1
isort==4.3.21
mysqlclient==1.4.6
pylint==2.5.3
pylint-django==2.0.15
pytest==5.4.3
pytest-cov==2.10.0
pytest-django==3.9.0
responses==0.10.15

[sandbox]
django-configurations==2.2
dockerflow==2020.6.0
factory-boy==2.12.0
gunicorn==20.0.4
psycopg2-binary==2.8.5
sentry-sdk==0.15.1
