cc_library(
    name = "suitesparse",
    srcs = [
      "lib/libamd.dylib",
      "lib/libbtf.dylib",
      "lib/libcamd.dylib",
      "lib/libccolamd.dylib",
      "lib/libcholmod.dylib",
      "lib/libcolamd.dylib",
      "lib/libcsparse.a",
      "lib/libcxsparse.dylib",
      "lib/libgraphblas.dylib",
      "lib/libklu.dylib",
      "lib/libldl.dylib",
      "lib/librbio.dylib",
      "lib/libspqr.dylib",
      "lib/libsuitesparseconfig.dylib",
      "lib/libumfpack.dylib",
    ],
    hdrs = [
      "include/GraphBLAS.h",
      "include/RBio.h",
      "include/SuiteSparseQR.hpp",
      "include/SuiteSparseQR_C.h",
      "include/SuiteSparseQR_definitions.h",
      "include/SuiteSparse_config.h",
      "include/amd.h",
      "include/btf.h",
      "include/camd.h",
      "include/ccolamd.h",
      "include/cholmod.h",
      "include/cholmod_blas.h",
      "include/cholmod_camd.h",
      "include/cholmod_check.h",
      "include/cholmod_cholesky.h",
      "include/cholmod_complexity.h",
      "include/cholmod_config.h",
      "include/cholmod_core.h",
      "include/cholmod_function.h",
      "include/cholmod_gpu.h",
      "include/cholmod_gpu_kernels.h",
      "include/cholmod_io64.h",
      "include/cholmod_matrixops.h",
      "include/cholmod_modify.h",
      "include/cholmod_partition.h",
      "include/cholmod_supernodal.h",
      "include/cholmod_template.h",
      "include/colamd.h",
      "include/cs.h",
      "include/klu.h",
      "include/ldl.h",
      "include/spqr.hpp",
      "include/umfpack.h",
      "include/umfpack_col_to_triplet.h",
      "include/umfpack_defaults.h",
      "include/umfpack_free_numeric.h",
      "include/umfpack_free_symbolic.h",
      "include/umfpack_get_determinant.h",
      "include/umfpack_get_lunz.h",
      "include/umfpack_get_numeric.h",
      "include/umfpack_get_symbolic.h",
      "include/umfpack_global.h",
      "include/umfpack_load_numeric.h",
      "include/umfpack_load_symbolic.h",
      "include/umfpack_numeric.h",
      "include/umfpack_qsymbolic.h",
      "include/umfpack_report_control.h",
      "include/umfpack_report_info.h",
      "include/umfpack_report_matrix.h",
      "include/umfpack_report_numeric.h",
      "include/umfpack_report_perm.h",
      "include/umfpack_report_status.h",
      "include/umfpack_report_symbolic.h",
      "include/umfpack_report_triplet.h",
      "include/umfpack_report_vector.h",
      "include/umfpack_save_numeric.h",
      "include/umfpack_save_symbolic.h",
      "include/umfpack_scale.h",
      "include/umfpack_solve.h",
      "include/umfpack_symbolic.h",
      "include/umfpack_tictoc.h",
      "include/umfpack_timer.h",
      "include/umfpack_transpose.h",
      "include/umfpack_triplet_to_col.h",
      "include/umfpack_wsolve.h",
      ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

