{
    "Darwin": {
        "x86_64": {
            "contents": [
                "/opt/local/lib/libopencv_calib3d.3.4.1.dylib",
                "/opt/local/lib/libopencv_core.3.4.1.dylib",
                "/opt/local/lib/libopencv_dnn.3.4.1.dylib",
                "/opt/local/lib/libopencv_features2d.3.4.1.dylib",
                "/opt/local/lib/libopencv_flann.3.4.1.dylib",
                "/opt/local/lib/libopencv_highgui.3.4.1.dylib",
                "/opt/local/lib/libopencv_imgcodecs.3.4.1.dylib",
                "/opt/local/lib/libopencv_imgproc.3.4.1.dylib",
                "/opt/local/lib/libopencv_ml.3.4.1.dylib",
                "/opt/local/lib/libopencv_objdetect.3.4.1.dylib",
                "/opt/local/lib/libopencv_photo.3.4.1.dylib",
                "/opt/local/lib/libopencv_shape.3.4.1.dylib",
                "/opt/local/lib/libopencv_stitching.3.4.1.dylib",
                "/opt/local/lib/libopencv_superres.3.4.1.dylib",
                "/opt/local/lib/libopencv_video.3.4.1.dylib",
                "/opt/local/lib/libopencv_videoio.3.4.1.dylib",
                "/opt/local/lib/libopencv_videostab.3.4.1.dylib"
            ],
            "tool": "list"
        }
    },
    "Linux": {
        "aarch64": {
            "expressions": [
                "/opt/local/lib/libopencv*.so.3.4.1",
                "/usr/local/lib/libopencv*.so.3.4.1"
            ],
            "name": "opencv",
            "tool": "glob"
        },
        "x86_64": {
            "expressions": [
                "/opt/local/lib/libopencv*.so.3.4.1",
                "/usr/local/lib/libopencv*.so.3.4.1"
            ],
            "name": "opencv",
            "tool": "glob"
        }
    }
}
