[metadata]
name = hamptt
description = Implementations of Push-To-Tank circuit for ham radio transmitters like Baofeng UV-5R
author = Petr Vasiliev
author-email = mr.keuz@ya.ru
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/mrkeuz/hamptt/
project-urls = 
	Documentation = https://github.com/mrkeuz/hamptt/
platforms = Linux
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Topic :: Communications :: Ham Radio
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	= src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = func_timeout
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
bt = pybluez
testing = 
	pytest
	pytest-cov
	pytest-benchmark

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov hamptt --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = hamptt

[egg_info]
tag_build = 
tag_date = 0

