[tox]
minversion = 3.2.0
envlist=py38,linter,docs

[testenv]
usedevelop = True
# Use a local copy of my "fix-py3-install" branch from the fork of
# pyenchant that lets us install it from source.
# https://github.com/dhellmann/pyenchant/tree/fix-py3-install
deps=
    .[test]
commands=
    pytest -v \
      --cov=sphinxcontrib.spelling \
      --cov-report term-missing \
      --cov-config {toxinidir}/.coveragerc

[testenv:linter]
basepython=python3.8
deps=
    .[linter]
setenv =
    BUILD=linter
commands =
    flake8 sphinxcontrib setup.py

[testenv:pkglint]
deps=
    twine
commands=
    python setup.py sdist bdist_wheel
    twine check dist/*.tar.gz dist/*.whl

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = W504

[testenv:docs]
basepython=python3.8
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -b html docs/source docs/build
    sphinx-build -b spelling docs/source docs/build
