[flake8]
ignore = E501
exclude = .git,__pycache__,docs/*,old,build,dist,__init__.py,setup.py,.tox,.ipynb_checkpoints/*,.tox,*.egg
enable-extensions = G
max-line-length = 120

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented
	if TYPE_CHECKING:

[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = 
	error
	ignore::DeprecationWarning:distutils

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = 
	sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[metadata]
license_files = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

