boto3==1.13.19
botocore==1.16.19
ConfigArgParse==1.2.2
docutils==0.15.2
django==3.0.7
editdistance==0.5.3
elasticsearch==7.6.0
environment==1.0.0
gitpython==3.1.1
lxml==4.5.0
nltk==3.5
pandas==1.0.3
pre_commit==2.3.0
python-dotenv<0.14.0,>=0.13.0
python-slugify==4.0.0
rapidfuzz==0.9.1
regex==2020.4.4
seaborn==0.10.0
spacy==2.2.4
scikit-learn==0.22.2
scipy==1.4.1
tensorboardX==2.0
tensorflow==2.2.0
tensorboard==2.2.2
torch==1.4.0
tqdm<5.0.0,>=4.38.0
transformers<2.5.0,>=2.4.1
wikipedia-api==0.5.4
Sphinx==3.0.3
recommonmark==0.6.0
m2r==0.2.1

[django]
django-celery==3.3.1
django-elasticsearch-dsl-drf==0.20.8
django-elasticsearch-dsl==7.1.1
django-extensions==2.2.9
Django==2.2.11
djangorestframework==3.11.0
cookiecutter==1.7.2
django-channels==0.7.0
django-extensions==2.2.9

[docs]
qary[sphinx]

[postgres]
psycopg2-binary==2.8.3

[pytorch]
torch

[sphinx]
Sphinx
m2r

[testing]
pytest
pytest-cov
