[tox]
envlist = py37, py38, lint, doc, coverage, black

[testenv]
commands = {envpython} -m unittest discover

[testenv:lint]
basepython=python3
deps=
  pylint
commands=
  python -m pip install .
  pylint evariste test --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
  coverage
  -rrequirements.txt
basepython=python3
commands=
    coverage run --source evariste -m unittest discover
    coverage report

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
