[nosetests]
verbosity = 2
rednose = 1
with-coverage = 1
cover-inclusive = 1
cover-package = uiclasses,uiclasses.fs
cover-branches = 1
nocapture = 1
nologcapture = 1
stop = 1
with-id = 1
cover-xml = 1
cover-xml-file = coverage.xml

[black]
line-length = 79

[egg_info]
tag_build = 
tag_date = 0

