info_filename, BH101, BH102
Fc, 20.7, 20.7
Ft, 2.72983516, 2.72983516
ey, 0.0014, 0.0014
ecu, 0.0035, 0.0035
esp, 0.005, 0.005
ef, 1, 1
Ec, 20473.7637, 20473.7637
den, 2400, 2400
v, 0.2, 0.2
Fy, 345, 345
Fu, 420, 420
esh, 0.008, 0.008
esu, 0.09, 0.09
Es, 200000, 200000
section_type, Rectangular Beam, Rectangular Beam
cover, 38.1, 38.1
diameter_circ, 0, 0
bar_diam_circ, 0, 0
num_bars_circ, 0, 0
rect_width, 2946.4, 406.4
rect_height, 203.2, 406.4
n_t, 4, 2
n_b, 2, 2
db_t, 22.225, 25.4
db_b, 22.225, 25.4
num_bars_col, 0, 0
bar_diam_col, 0, 0
t_width, 0, 0
t_height, 0, 0
f_width, 0, 0
f_thick, 0, 0
f_lay, 0, 0
f_bar, 0, 0
f_spac, 0, 0
t_nt, 0, 0
t_tbar, 0, 0
t_nb, 0, 0
t_bbar, 0, 0
bX, 0, 0
bY, 0, 0
tX, 0, 0
tY, 0, 0
cX, 0, 0
cY, 0, 0
cBar_centerD, 0, 0
cBar_vFlangeD, 0, 0
cBar_hFlangeD, 0, 0
cBar_vFlangeN, 0, 0
cBar_hFlangeN, 0, 0
cBar_rows, "0,0", "0,0"
M_load, 29, 29
N_load, 1384, 1384
V_load, 21, 21
d_shear, 12.7, 12.7
s_shear, 812.8, 812.8
n_legs, "2,2", "2,2"
gc_mat, 1, 1
gs_mat, 1, 1
Fywd, 276, 276
phl_xx, 0, 0
phl_yy, 0, 0
rb_condition, "1,2", "1,2"
c_condition, 2, 2
ss_ratio_s, 0.2, 0.2
ss_ratio_t, 0.2, 0.2
