[metadata]
name = pugnlp
description = Python Natural Language Processing by and for the Python User Group in Portland, OR
author = Hobson Lane et al
author-email = github@totalgood.com
license = mit
url = http://github.com/totalgood/pugnlp/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Text Processing :: Linguistic
	Topic :: Text Processing :: Filters
	Topic :: Text Processing :: General
	Topic :: Text Processing :: Indexing
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = coverage; future; fuzzywuzzy; jupyter; matplotlib; nltk; pandas; pip; pypandoc; python-Levenshtein; python-slugify; scikit-learn; scipy; plotly; seaborn; tqdm; wheel; gensim;
tests_require = pytest; pytest-cov; annoy; mechanicalsoup;

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[tool:pytest]
addopts = 
	--doctest-modules
	--cov pugnlp --cov-report term-missing
	--cov-config .coveragerc
	--verbose
testpaths = 
	tests
norecursedirs = 
	dist
	build
	.tox
console_output_style = 
	progress
doctest_optionflags = 
	ELLIPSIS
	NORMALIZE_WHITESPACE

[aliases]
docs = build_sphinx
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.2
package = pugnlp
extensions = 
	travis
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

