[versioneer]
vcs = git
style = pep440
versionfile_source = MUSAN/_version.py
versionfile_build = MUSAN/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-musan-

[egg_info]
tag_build = 
tag_date = 0

