neural\_body package
====================

Submodules
----------

neural\_body.BenrulesRealTimeSim module
---------------------------------------

.. automodule:: neural_body.BenrulesRealTimeSim
   :members:
   :undoc-members:
   :show-inheritance:

neural\_body.grav2 module
-------------------------

.. automodule:: neural_body.grav2
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: neural_body
   :members:
   :undoc-members:
   :show-inheritance:
