[metadata]
name = sqla-wrapper
version = 4.200628
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = A framework-independent wrapper for SQLAlchemy that makes it really easy to set up.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/jpsca/sqla-wrapper
license = Apache License Version 2.0
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License

[options]
include_package_data = true
packages = find:
python_requires = >=3.6,<4.0
install_requires = 
	sqlalchemy ~= 1.3
	inflection ~= 0.4

[options.packages.find]
exclude = 
	tests

[options.extras_require]
dev = 
	pytest
	pytest-cov
	mock
	tox
	sphinx
test = 
	pytest
	pytest-cov
	mock

[flake8]
max-complexity = 10
max-line-length = 88
statistics = true
doctests = True
accept-encodings = utf-8
select = C,E,F,W,B,B950
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107

[isort]
line_length = 88
known_first_party = sqla_wrapper
multi_line_output = 3

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

