<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.slider">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.slider.interfaces.IPolklibrarySliderLayer"
      />
      
  <browser:page
      for="*"
      name="edit_slider"
      class=".slider.Slider"
      template="slider.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibraryslider"
      directory="static"
      />

</configure>
