jedi<0.18.0,>=0.17.0
python-jsonrpc-server>=0.3.2
pluggy

[:platform_system != "Windows"]
ujson<=1.35

[:python_version < "3"]
future>=0.14.0

[:python_version < "3.0"]
configparser

[:python_version < "3.2"]
backports.functools_lru_cache

[all]
autopep8
flake8>=3.8.0
mccabe<0.7.0,>=0.6.0
pycodestyle<2.7.0,>=2.6.0
pydocstyle>=2.0.0
pyflakes<2.3.0,>=2.2.0
pylint
rope>=0.10.5
yapf

[autopep8]
autopep8

[flake8]
flake8>=3.8.0

[mccabe]
mccabe<0.7.0,>=0.6.0

[pycodestyle]
pycodestyle<2.7.0,>=2.6.0

[pydocstyle]
pydocstyle>=2.0.0

[pyflakes]
pyflakes<2.3.0,>=2.2.0

[pylint]
pylint

[rope]
rope>0.10.5

[test]
versioneer
pylint
pytest
mock
pytest-cov
coverage
numpy
pandas
matplotlib

[test:python_version >= "3"]
pyqt5

[yapf]
yapf
