cc_library(
  name = "ssl",
  hdrs = [
      "include/openssl/dsa.h",
      "include/openssl/des_old.h",
      "include/openssl/conf.h",
      "include/openssl/asn1.h",
      "include/openssl/safestack.h",
      "include/openssl/aes.h",
      "include/openssl/symhacks.h",
      "include/openssl/objects.h",
      "include/openssl/sha.h",
      "include/openssl/x509.h",
      "include/openssl/rc2.h",
      "include/openssl/ssl.h",
      "include/openssl/rc4.h",
      "include/openssl/asn1_mac.h",
      "include/openssl/obj_mac.h",
      "include/openssl/tls1.h",
      "include/openssl/ssl3.h",
      "include/openssl/e_os2.h",
      "include/openssl/rsa.h",
      "include/openssl/pem.h",
      "include/openssl/comp.h",
      "include/openssl/ec.h",
      "include/openssl/rand.h",
      "include/openssl/conf_api.h",
      "include/openssl/err.h",
      "include/openssl/ssl2.h",
      "include/openssl/asn1t.h",
      "include/openssl/dh.h",
      "include/openssl/hmac.h",
      "include/openssl/bn.h",
      "include/openssl/pkcs12.h",
      "include/openssl/pkcs7.h",
      "include/openssl/dtls1.h",
      "include/openssl/ripemd.h",
      "include/openssl/x509v3.h",
      "include/openssl/x509_vfy.h",
      "include/openssl/cast.h",
      "include/openssl/des.h",
      "include/openssl/ecdh.h",
      "include/openssl/md5.h",
      "include/openssl/dso.h",
      "include/openssl/ssl23.h",
      "include/openssl/txt_db.h",
      "include/openssl/crypto.h",
      "include/openssl/pem2.h",
      "include/openssl/seed.h",
      "include/openssl/pqueue.h",
      "include/openssl/cms.h",
      "include/openssl/cmac.h",
      "include/openssl/srp.h",
      "include/openssl/ocsp.h",
      "include/openssl/kssl.h",
      "include/openssl/whrlpool.h",
      "include/openssl/buffer.h",
      "include/openssl/opensslv.h",
      "include/openssl/ts.h",
      "include/openssl/bio.h",
      "include/openssl/engine.h",
      "include/openssl/evp.h",
      "include/openssl/ebcdic.h",
      "include/openssl/ui_compat.h",
      "include/openssl/blowfish.h",
      "include/openssl/stack.h",
      "include/openssl/krb5_asn.h",
      "include/openssl/srtp.h",
      "include/openssl/md4.h",
      "include/openssl/camellia.h",
      "include/openssl/ecdsa.h",
      "include/openssl/ui.h",
      "include/openssl/lhash.h",
      "include/openssl/ossl_typ.h",
      "include/openssl/modes.h",
    ],
    srcs = [
      "lib/x86_64-linux-gnu/libcrypto.a",
      "lib/x86_64-linux-gnu/libssl.a",
      "lib/x86_64-linux-gnu/libcrypto.so",
      "lib/x86_64-linux-gnu/libssl.so",
    ],
    visibility = ["//visibility:public"],
)
