[wheel]
universal = 1

[flake8]
max-line-length = 100

[metadata]
name = netconf-console
summary = Netconf client CLI tool and interactive console
author = Martin Volf
author-email = mvolf@cisco.com
url = https://bitbucket.org/martin_volf/ncc
description-file = README.rst
license = MIT
keywords = NETCONF CLI client
classifier = 
	Development Status :: 5 - Production/Stable
	
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	Topic :: System :: Networking
	Topic :: System :: Networking :: Monitoring
	
	License :: OSI Approved :: MIT License
	
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = ncc
extra_files = 
	setup.py
	README.rst

[egg_info]
tag_build = 
tag_date = 0

