new_http_archive(
    name = "opencv",
    sha256 = "6816d6c9bb2f173b8417eced3e00c3d122a78fd4b3bb8c42ec69048cf0986a15",
    url = "https://s3-us-west-1.amazonaws.com/pointone-public-build-assets/opencv/precompiled/6816d6c9bb2f173b8417eced3e00c3d122a78fd4b3bb8c42ec69048cf0986a15.tar.gz",
    strip_prefix = "opencv-3.4.1",
    build_file_content = """
cc_library(
    name = "opencv",
    srcs = glob([
        "lib/*.so*",
    ]),
    hdrs = glob([
        "include/opencv/**/*",
        "include/opencv2/**/*",
        "include/aravis-0.4/*",
    ]),
    includes = ["include", "include/aravis-0.4"],
    visibility = ["//visibility:public"],
)
"""
)
