[flake8]
extend-ignore = E203, W503
max-line-length = 88

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts = -ra --color=yes
testpaths = Tests

[egg_info]
tag_build = 
tag_date = 0

