# Run Nitrate from a Python virtual environment.
# Refer to https://modwsgi.readthedocs.io/en/develop/user-guides/virtual-environments.html
WSGIDaemonProcess nitrateapp python-home=/prodenv
WSGIProcessGroup nitrateapp
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /prodenv/lib64/python3.7/site-packages/tcms/wsgi.py
WSGIPassAuthorization On
