OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -q -O2 -I/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders -o /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/build/intern/cycles/kernel/shaders/node_wave_texture.oso
shader node_wave_texture
param	int	use_mapping	0		%read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{3,3} %write{2147483647,-1}
param	string	type	"bands"		%read{7,15} %write{2147483647,-1}
param	string	profile	"sine"		%read{98,98} %write{2147483647,-1}
param	float	Scale	5		%read{4,4} %write{2147483647,-1}
param	float	Distortion	0		%read{19,96} %write{2147483647,-1}
param	float	Detail	2		%read{27,27} %write{2147483647,-1}
param	float	DetailScale	1		%read{21,21} %write{2147483647,-1}
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Fac	0		%read{113,113} %write{102,111}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{113,113}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___785_f	%read{32,59} %write{32,54}
local	float	___801_fscale	%read{32,52} %write{23,47}
local	float	___801_amp	%read{32,60} %write{24,47}
local	float	___801_sum	%read{32,92} %write{25,91}
local	float	___801_octaves	%read{29,49} %write{28,28}
local	int	___801_n	%read{32,86} %write{29,29}
local	int	___802_i	%read{32,47} %write{31,47}
local	float	___803_t	%read{32,47} %write{32,47}
local	float	___801_rmd	%read{50,81} %write{49,49}
local	float	___804_t	%read{60,60} %write{57,59}
local	float	___804_sum2	%read{78,81} %write{61,78}
local	float	___811_n	%read{97,111} %write{6,107}
local	point	p	%read{3,4} %write{1,3}
temp	point	$tmp1	%read{9,21} %write{4,4}
const	string	$const1	"wave"		%read{5,5} %write{2147483647,-1}
const	float	$const2	0		%read{6,108} %write{2147483647,-1}
const	string	$const3	"bands"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp2	%read{8,8} %write{7,7}
const	int	$const4	0		%read{9,33} %write{2147483647,-1}
temp	float	$tmp3	%read{11,11} %write{9,9}
const	int	$const5	1		%read{10,88} %write{2147483647,-1}
temp	float	$tmp4	%read{11,11} %write{10,10}
temp	float	$tmp5	%read{13,13} %write{11,11}
const	int	$const6	2		%read{12,73} %write{2147483647,-1}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	float	$const7	10		%read{14,14} %write{2147483647,-1}
const	string	$const8	"rings"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp8	%read{16,16} %write{15,15}
temp	float	$tmp9	%read{18,18} %write{17,17}
const	float	$const9	20		%read{18,18} %write{2147483647,-1}
temp	int	$tmp10	%read{20,20} %write{19,19}
temp	float	$tmp11	%read{94,94} %write{82,92}
temp	point	$tmp12	%read{32,52} %write{21,21}
const	string	$const10	"fractal_noise"		%read{22,22} %write{2147483647,-1}
const	float	$const11	1		%read{23,110} %write{2147483647,-1}
const	float	$const12	16		%read{27,27} %write{2147483647,-1}
const	string	$const13	"clamp"		%read{26,26} %write{2147483647,-1}
temp	float	$tmp13	%read{28,28} %write{27,27}
temp	int	$tmp14	%read{32,47} %write{32,47}
temp	int	$tmp15	%read{30,47} %write{31,47}
temp	point	$tmp16	%read{32,47} %write{32,47}
const	string	$const14	"safe_noise"		%read{35,53} %write{2147483647,-1}
const	string	$const15	"noise"		%read{36,54} %write{2147483647,-1}
temp	int	$tmp17	%read{32,47} %write{32,47}
const	float	$const16	0.5		%read{39,102} %write{2147483647,-1}
temp	float	$tmp18	%read{32,47} %write{32,47}
const	float	$const17	2		%read{45,94} %write{2147483647,-1}
temp	int	$tmp19	%read{2147483647,-1} %write{32,47}
temp	float	$tmp20	%read{49,49} %write{48,48}
temp	int	$tmp21	%read{51,51} %write{50,50}
temp	point	$tmp22	%read{54,54} %write{52,52}
temp	int	$tmp23	%read{56,56} %write{55,55}
temp	float	$tmp24	%read{61,61} %write{60,60}
temp	int	$tmp25	%read{63,63} %write{62,62}
temp	float	$tmp26	%read{68,68} %write{63,63}
temp	int	$tmp27	%read{65,65} %write{64,64}
temp	int	$tmp28	%read{66,66} %write{65,65}
temp	int	$tmp29	%read{67,67} %write{66,66}
temp	float	$tmp30	%read{68,68} %write{67,67}
temp	float	$tmp31	%read{69,69} %write{68,68}
temp	int	$tmp32	%read{71,71} %write{70,70}
temp	int	$tmp33	%read{72,72} %write{71,71}
temp	float	$tmp34	%read{77,77} %write{72,72}
temp	int	$tmp35	%read{74,74} %write{73,73}
temp	int	$tmp36	%read{75,75} %write{74,74}
temp	int	$tmp37	%read{76,76} %write{75,75}
temp	float	$tmp38	%read{77,77} %write{76,76}
temp	float	$tmp39	%read{78,78} %write{77,77}
temp	float	$tmp40	%read{80,80} %write{79,79}
temp	float	$tmp41	%read{82,82} %write{80,80}
temp	float	$tmp42	%read{82,82} %write{81,81}
temp	int	$tmp43	%read{85,85} %write{84,84}
temp	float	$tmp44	%read{90,90} %write{85,85}
temp	int	$tmp45	%read{87,87} %write{86,86}
temp	int	$tmp46	%read{88,88} %write{87,87}
temp	int	$tmp47	%read{89,89} %write{88,88}
temp	float	$tmp48	%read{90,90} %write{89,89}
temp	float	$tmp49	%read{91,91} %write{90,90}
temp	float	$tmp50	%read{95,95} %write{94,94}
temp	float	$tmp51	%read{96,96} %write{95,95}
temp	float	$tmp52	%read{97,97} %write{96,96}
const	string	$const18	"sine"		%read{98,98} %write{2147483647,-1}
temp	int	$tmp53	%read{99,99} %write{98,98}
temp	float	$tmp54	%read{101,101} %write{100,100}
temp	float	$tmp55	%read{102,102} %write{101,101}
const	float	$const19	6.28318548		%read{104,104} %write{2147483647,-1}
temp	int	$tmp56	%read{106,106} %write{105,105}
temp	float	$tmp57	%read{107,107} %write{106,106}
temp	int	$tmp58	%read{109,109} %write{108,108}
code Vector
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:56
#                          point Vector = P,
	assign		Vector P 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{56} %argrw{"wr"}
code ___main___
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:60
#   point p = Vector;
	assign		p Vector 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{60} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:62
#   if (use_mapping)
	if		use_mapping 4 4 	%line{62} %argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:63
#     p = transform(mapping, p);
	transform	p mapping p 	%line{63} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:65
#   Fac = wave(p * Scale, type, profile, Detail, Distortion, DetailScale);
	mul		$tmp1 p Scale 	%line{65} %argrw{"wrr"}
	functioncall	$const1 113 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:24
#   float n = 0.0;
	assign		___811_n $const2 	%line{24} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:26
#   if (type == "bands") {
	eq		$tmp2 type $const3 	%line{26} %argrw{"wrr"}
	if		$tmp2 15 19 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:27
#     n = (p[0] + p[1] + p[2]) * 10.0;
	compref		$tmp3 $tmp1 $const4 	%line{27} %argrw{"wrr"}
	compref		$tmp4 $tmp1 $const5 	%argrw{"wrr"}
	add		$tmp5 $tmp3 $tmp4 	%argrw{"wrr"}
	compref		$tmp6 $tmp1 $const6 	%argrw{"wrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	mul		___811_n $tmp7 $const7 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:29
#   else if (type == "rings") {
	eq		$tmp8 type $const8 	%line{29} %argrw{"wrr"}
	if		$tmp8 19 19 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:30
#     n = length(p) * 20.0;
	length		$tmp9 $tmp1 	%line{30} %argrw{"wr"}
	mul		___811_n $tmp9 $const9 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:33
#   if (distortion != 0.0) {
	neq		$tmp10 Distortion $const2 	%line{33} %argrw{"wrr"}
	if		$tmp10 98 98 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:34
#     n = n + (distortion * (fractal_noise(p * dscale, detail) * 2.0 - 1.0));
	mul		$tmp12 $tmp1 DetailScale 	%line{34} %argrw{"wrr"}
	functioncall	$const10 94 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:145
#   float fscale = 1.0;
	assign		___801_fscale $const11 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h"} %line{145} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:146
#   float amp = 1.0;
	assign		___801_amp $const11 	%line{146} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:147
#   float sum = 0.0;
	assign		___801_sum $const2 	%line{147} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:148
#   float octaves = clamp(details, 0.0, 16.0);
	functioncall	$const13 29 	%line{148} %argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/stdosl.h:231
#   return max(min(x, maxval), minval);
	min		$tmp13 Detail $const12 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/stdosl.h"} %line{231} %argrw{"wrr"}
	max		___801_octaves $tmp13 $const2 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:149
#   int n = (int)octaves;
	assign		___801_n ___801_octaves 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h"} %line{149} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:150
#   for (int i = 0; i <= n; i++) {
	for		$tmp15 32 34 46 48 	%line{150} %argrw{"r"}
	assign		___802_i $const4 	%argrw{"wr"}
	le		$tmp14 ___802_i ___801_n 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const4 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:151
#     float t = safe_noise(fscale * p);
	mul		$tmp16 ___801_fscale $tmp12 	%line{151} %argrw{"wrr"}
	functioncall	$const14 42 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:40
#   float f = noise("noise", p);
	noise		___785_f $const15 $tmp16 	%line{40} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:41
#   if (isinf(f))
	isinf		$tmp17 ___785_f 	%line{41} %argrw{"wr"}
	if		$tmp17 41 41 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:42
#     return 0.5;
	assign		___803_t $const16 	%line{42} %argrw{"wr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:43
#   return f;
	assign		___803_t ___785_f 	%line{43} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:152
#     sum += t * amp;
	mul		$tmp18 ___803_t ___801_amp 	%line{152} %argrw{"wrr"}
	add		___801_sum ___801_sum $tmp18 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:153
#     amp *= 0.5;
	mul		___801_amp ___801_amp $const16 	%line{153} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:154
#     fscale *= 2.0;
	mul		___801_fscale ___801_fscale $const17 	%line{154} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:150
#   for (int i = 0; i <= n; i++) {
	assign		$tmp19 ___802_i 	%line{150} %argrw{"wr"}
	add		___802_i ___802_i $const5 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:156
#   float rmd = octaves - floor(octaves);
	floor		$tmp20 ___801_octaves 	%line{156} %argrw{"wr"}
	sub		___801_rmd ___801_octaves $tmp20 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:157
#   if (rmd != 0.0) {
	neq		$tmp21 ___801_rmd $const2 	%line{157} %argrw{"wrr"}
	if		$tmp21 84 94 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:158
#     float t = safe_noise(fscale * p);
	mul		$tmp22 ___801_fscale $tmp12 	%line{158} %argrw{"wrr"}
	functioncall	$const14 60 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:40
#   float f = noise("noise", p);
	noise		___785_f $const15 $tmp22 	%line{40} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:41
#   if (isinf(f))
	isinf		$tmp23 ___785_f 	%line{41} %argrw{"wr"}
	if		$tmp23 59 59 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:42
#     return 0.5;
	assign		___804_t $const16 	%line{42} %argrw{"wr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:43
#   return f;
	assign		___804_t ___785_f 	%line{43} %argrw{"wr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:159
#     float sum2 = sum + t * amp;
	mul		$tmp24 ___804_t ___801_amp 	%line{159} %argrw{"wrr"}
	add		___804_sum2 ___801_sum $tmp24 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:160
#     sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp25 $const5 ___801_n 	%line{160} %argrw{"wrr"}
	assign		$tmp26 $tmp25 	%argrw{"wr"}
	add		$tmp27 ___801_n $const5 	%argrw{"wrr"}
	shl		$tmp28 $const5 $tmp27 	%argrw{"wrr"}
	sub		$tmp29 $tmp28 $const5 	%argrw{"wrr"}
	assign		$tmp30 $tmp29 	%argrw{"wr"}
	div		$tmp31 $tmp26 $tmp30 	%argrw{"wrr"}
	mul		___801_sum ___801_sum $tmp31 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:161
#     sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp32 ___801_n $const5 	%line{161} %argrw{"wrr"}
	shl		$tmp33 $const5 $tmp32 	%argrw{"wrr"}
	assign		$tmp34 $tmp33 	%argrw{"wr"}
	add		$tmp35 ___801_n $const6 	%argrw{"wrr"}
	shl		$tmp36 $const5 $tmp35 	%argrw{"wrr"}
	sub		$tmp37 $tmp36 $const5 	%argrw{"wrr"}
	assign		$tmp38 $tmp37 	%argrw{"wr"}
	div		$tmp39 $tmp34 $tmp38 	%argrw{"wrr"}
	mul		___804_sum2 ___804_sum2 $tmp39 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:162
#     return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp40 $const11 ___801_rmd 	%line{162} %argrw{"wrr"}
	mul		$tmp41 $tmp40 ___801_sum 	%argrw{"wrr"}
	mul		$tmp42 ___801_rmd ___804_sum2 	%argrw{"wrr"}
	add		$tmp11 $tmp41 $tmp42 	%argrw{"wrr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:165
#     sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp43 $const5 ___801_n 	%line{165} %argrw{"wrr"}
	assign		$tmp44 $tmp43 	%argrw{"wr"}
	add		$tmp45 ___801_n $const5 	%argrw{"wrr"}
	shl		$tmp46 $const5 $tmp45 	%argrw{"wrr"}
	sub		$tmp47 $tmp46 $const5 	%argrw{"wrr"}
	assign		$tmp48 $tmp47 	%argrw{"wr"}
	div		$tmp49 $tmp44 $tmp48 	%argrw{"wrr"}
	mul		___801_sum ___801_sum $tmp49 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_noise.h:166
#     return sum;
	assign		$tmp11 ___801_sum 	%line{166} %argrw{"wr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:34
#     n = n + (distortion * (fractal_noise(p * dscale, detail) * 2.0 - 1.0));
	mul		$tmp50 $tmp11 $const17 	%filename{"/Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{34} %argrw{"wrr"}
	sub		$tmp51 $tmp50 $const11 	%argrw{"wrr"}
	mul		$tmp52 Distortion $tmp51 	%argrw{"wrr"}
	add		___811_n ___811_n $tmp52 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:37
#   if (profile == "sine") {
	eq		$tmp53 profile $const18 	%line{37} %argrw{"wrr"}
	if		$tmp53 104 113 	%argrw{"r"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:38
#     return 0.5 + 0.5 * sin(n);
	sin		$tmp54 ___811_n 	%line{38} %argrw{"wr"}
	mul		$tmp55 $const16 $tmp54 	%argrw{"wrr"}
	add		Fac $const16 $tmp55 	%argrw{"wrr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:42
#     n /= M_2PI;
	div		___811_n ___811_n $const19 	%line{42} %argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:43
#     n -= (int)n;
	assign		$tmp56 ___811_n 	%line{43} %argrw{"wr"}
	assign		$tmp57 $tmp56 	%argrw{"wr"}
	sub		___811_n ___811_n $tmp57 	%argrw{"wrr"}
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:44
#     return (n < 0.0) ? n + 1.0 : n;
	lt		$tmp58 ___811_n $const2 	%line{44} %argrw{"wrr"}
	if		$tmp58 111 112 	%argrw{"r"}
	add		Fac ___811_n $const11 	%argrw{"wrr"}
	assign		Fac ___811_n 	%argrw{"wr"}
	return
# /Users/tylergubala/Code/Python/blenderpy/build/temp.macosx-10.9-x86_64-3.7/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:66
#   Color = Fac;
	assign		Color Fac 	%line{66} %argrw{"wr"}
	end
