[tox]
envlist =
    {py36,py37,py38}
    lint
    sort
    format
    type
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
  pytest
  pytest-cov
  pytest-mock
commands = pytest test/ --cov={toxinidir}/pyvarint/ --no-cov-on-fail {posargs}

[testenv:lint]
skipdist = True
deps = flake8
commands = flake8 {posargs} pyvarint/ test/

[testenv:sort]
skipdist = True
deps = isort
commands = isort {posargs:-rc -c} -sp setup.cfg pyvarint/ test/

[testenv:format]
skipdist = True
basepython = python3.8
deps = black
commands = black {posargs:--check} pyvarint/ test/

[testenv:type]
basepython = python3.8
skipdist = True
deps = mypy
commands = mypy pyvarint/ test/

[testenv:release]
deps = twine
commands =
    rm -rf {toxworkdir}/dist
    python -m setup sdist --dist-dir {toxworkdir}/dist bdist_wheel
    python -m setup sdist --dist-dir {toxworkdir}/dist bdist_egg
    twine upload {toxworkdir}/dist/*
whitelist_externals =
    rm
