{
    "Darwin": {
        "x86_64": {
            "name": "cuda",
            "tool": "no"
        }
    },
    "Linux": {
        "aarch64": {
            "contents": [
                "/usr/local/cuda/lib64/libcublas_device.a",
                "/usr/local/cuda/lib64/libcublas.so",
                "/usr/local/cuda/lib64/libcudadevrt.a",
                "/usr/local/cuda/lib64/libcudart.so",
                "/usr/local/cuda/lib64/libcufft.so",
                "/usr/local/cuda/lib64/libcufftw.so",
                "/usr/local/cuda/lib64/libcuinj64.so",
                "/usr/local/cuda/lib64/libculibos.a",
                "/usr/local/cuda/lib64/libcurand.so",
                "/usr/local/cuda/lib64/libcusolver.so",
                "/usr/local/cuda/lib64/libcusparse.so",
                "/usr/local/cuda/lib64/libnppc.so",
                "/usr/local/cuda/lib64/libnppial.so",
                "/usr/local/cuda/lib64/libnppicc.so",
                "/usr/local/cuda/lib64/libnppicom.so",
                "/usr/local/cuda/lib64/libnppidei.so",
                "/usr/local/cuda/lib64/libnppif.so",
                "/usr/local/cuda/lib64/libnppig.so",
                "/usr/local/cuda/lib64/libnppim.so",
                "/usr/local/cuda/lib64/libnppist.so",
                "/usr/local/cuda/lib64/libnppisu.so",
                "/usr/local/cuda/lib64/libnppitc.so",
                "/usr/local/cuda/lib64/libnpps.so",
                "/usr/local/cuda/lib64/libnvblas.so",
                "/usr/local/cuda/lib64/libnvgraph.so",
                "/usr/local/cuda/lib64/libnvrtc-builtins.so",
                "/usr/local/cuda/lib64/libnvrtc.so",
                "/usr/local/cuda/lib64/libnvToolsExt.so"
            ],
            "name": "cuda",
            "tool": "list"
        },
        "x86_64": {
            "contents": [
                "/usr/local/cuda/lib64/libaccinj64.so",
                "/usr/local/cuda/lib64/libcublas.so",
                "/usr/local/cuda/lib64/libcudart.so",
                "/usr/local/cuda/lib64/libcufft.so",
                "/usr/local/cuda/lib64/libcufftw.so",
                "/usr/local/cuda/lib64/libcuinj64.so",
                "/usr/local/cuda/lib64/libcurand.so",
                "/usr/local/cuda/lib64/libcusolver.so",
                "/usr/local/cuda/lib64/libcusparse.so",
                "/usr/local/cuda/lib64/libnppc.so",
                "/usr/local/cuda/lib64/libnppial.so",
                "/usr/local/cuda/lib64/libnppicc.so",
                "/usr/local/cuda/lib64/libnppicom.so",
                "/usr/local/cuda/lib64/libnppidei.so",
                "/usr/local/cuda/lib64/libnppif.so",
                "/usr/local/cuda/lib64/libnppig.so",
                "/usr/local/cuda/lib64/libnppim.so",
                "/usr/local/cuda/lib64/libnppist.so",
                "/usr/local/cuda/lib64/libnppisu.so",
                "/usr/local/cuda/lib64/libnppitc.so",
                "/usr/local/cuda/lib64/libnpps.so",
                "/usr/local/cuda/lib64/libnvblas.so",
                "/usr/local/cuda/lib64/libnvgraph.so",
                "/usr/local/cuda/lib64/libnvrtc-builtins.so",
                "/usr/local/cuda/lib64/libnvrtc.so",
                "/usr/local/cuda/lib64/libnvToolsExt.so",
                "/usr/local/cuda/lib64/libOpenCL.so"
            ],
            "name": "cuda",
            "tool": "list"
        }
    }
}
