[flake8]
max-line-length = 79
exclude = ./docs/,tests/*,.tox/
ignore = E402

[zest.releaser]
release = no
history_file = CHANGELOG.rst

[coverage:run]
branch = True
omit = 
	setup.py
	tests/*

[tool:pytest]
addopts = --cov=opentracing_instrumentation --cov-append -rs

[egg_info]
tag_build = 
tag_date = 0

