
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.5^0
VERSION = 1.1.5
REVISION = cdc7775c0a8bc550eb8a540eb9e9133d60bdc8b6
VERSION_DATE = 25.06.2020
REVISION_DATE = 25.06.2020
