new_http_archive(
    name = "opencv",
    sha256 = "09861099b586a679911a0524caa242c5be68bcd968df87431b83cb8d7d80ad0d",
    url = "https://s3-us-west-1.amazonaws.com/pointone-public-build-assets/opencv/precompiled/09861099b586a679911a0524caa242c5be68bcd968df87431b83cb8d7d80ad0d.tar.gz",
    strip_prefix = "opencv.3.4.1-no-gpu",
    build_file_content = """
cc_library(
    name = "opencv",
    srcs = glob([
        "lib/*.so*",
    ]),
    hdrs = glob([
        "include/opencv/**/*",
        "include/opencv2/**/*",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)
"""
)
