cached-property<2,>=1.2.0
docopt<1,>=0.6.1
PyYAML<6,>=3.10
requests<3,>=2.20.0
texttable<2,>=0.9.0
websocket-client<1,>=0.32.0
distro<2,>=1.5.0
docker[ssh]<5,>=4.2.1
dockerpty<1,>=0.4.1
six<2,>=1.3.0
jsonschema<4,>=2.5.1
python-dotenv<1,>=0.13.0

[:python_version < "3.2"]
subprocess32<4,>=3.5.4

[:python_version < "3.3"]
backports.shutil_get_terminal_size==1.0.0
ipaddress<2,>=1.0.16

[:python_version < "3.4"]
enum34<2,>=1.0.4

[:python_version < "3.5"]
backports.ssl_match_hostname<4,>=3.5

[:sys_platform == "win32"]
colorama<1,>=0.4

[socks]
PySocks!=1.5.7,<2,>=1.5.6

[tests]
ddt<2,>=1.2.2
pytest<6
