import os, setuptools

def long_description():
    with open('README.md') as f:
        return f.read()

$readfile$./(sourceinfo.py)
sourceinfo = SourceInfo('.')

def ext_modules():
    paths = [path.make_ext() for path in sourceinfo.pyxpaths]
    if paths:
        # XXX: Can cythonize be deferred?
        from Cython.Build import cythonize
        return dict(ext_modules = cythonize(paths))
    return {}

setuptools.setup(
        name = $"$(name),
        version = $"$(version),
        description = $"$(description),
        long_description = $(long_description),
        long_description_content_type = 'text/markdown',
        url = $"$(url),
        author = $"$(author),
        packages = sourceinfo.packages,
        py_modules = $"$(py_modules),
        install_requires = $"$(install_requires),
        package_data = {'': [$join($map($(resource types) it $"(*.$(it))) $.(, ))]},
        scripts = $"$(scripts),
        entry_points = {'console_scripts': $"$(console_scripts)},
        **ext_modules())
