<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.iconifiedcategory">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:upgradeStep
        title="Create image scales for every categories"
        description=""
        source="1000"
        destination="2100"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2100"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Add the 'publishable' attribute to categorizable elements"
        description=""
        source="2100"
        destination="2101"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2101"
        profile="collective.iconifiedcategory:default" />

</configure>
