pydantic==1.4
aiohttp==3.6.2
aiozipkin==0.6.0
aiojobs==0.2.2
prometheus-client==0.7.1
sentry-sdk==0.14.3
deepmerge==0.1.0
async-timeout==3.0.1
pyyaml==5.3.1
docstring-parser==0.6.1
tinyrpc==1.0.4

[iprpc]
iprpc==0.2.1

[oracle]
cx-Oracle==7.3.0

[postgres]
asyncpg==0.20.1

[rabbitmq]
pika==1.1.0

[s3]
aiobotocore==0.12.0
python-magic==0.4.15

[sftp]
asyncssh[pyopenssl]==2.2.0

[testing]
idna==2.9
black==19.10b0
flake8==3.7.9
mock==4.0.1
mypy==0.761
bandit==1.6.2
isort==4.3.21
safety==1.8.5
aiohttp==3.6.2
pylint==2.4.4
pytest-aiohttp==0.3.0
pytest==5.3.5
pytest-asyncio==0.10.0
pytest-cov==2.8.1
coverage==5.0.3
Sphinx==2.4.3
sphinx-rtd-theme==0.4.3
pip==20.0.2
wheel==0.34.2
tox==3.14.5
async-generator==1.10
async_timeout==3.0.1
docker-compose==1.25.4
watchdog==0.10.2
requests==2.23.0
