[testenv]
# If more than 1 minor, update to, e.g.,:
#   toxenv = py{35,36,37}-click_hotoffthehamster{71,72,7x}
toxenv = py{35,36,37,38}-click_hotoffthehamster{7x}
passenv = LANG
deps =
  click_hotoffthehamster71: click-hotoffthehamster==7.1.1
  click_hotoffthehamster7x: click-hotoffthehamster>=7.1.1,<8
  pytest
commands = py.test
