whitelist_modules_not_enabled_yet:
  - alternatives
  - asterisk
  - augeas
  - cmd
  - config
  - cp
  - direct_call
  - event  
  - file
  - firewall
  - grains
  - ipset
  - iptables
  - mine
  - module
  - odoo
  - pip
  - pillar
  - postgres
  - pkg
  - saltutil
  - service
  - state
  - sys
  - timezone
  - virtualenv

disable_modules:
  - boto
  - direct_call
  - docker
  - influxdb
  - kubernetes
  - redis
