new_http_archive(
    name = "opencv",
    sha256 = "12557789817d9b771b095ada4be0188693fa0e8abda24544f940f2b5e6392211",
    url = "https://s3-us-west-1.amazonaws.com/pointone-public-build-assets/opencv/precompiled/12557789817d9b771b095ada4be0188693fa0e8abda24544f940f2b5e6392211.tar.gz",
    strip_prefix = "opencv-3.4.1",
    build_file_content = """
cc_library(
    name = "opencv",
    srcs = glob([
        "lib/*.dylib*",
    ]),
    hdrs = glob([
        "include/opencv/**/*",
        "include/opencv2/**/*",
    ]),
    includes = ["include", "include/aravis-0.4"],
    visibility = ["//visibility:public"],
)
"""
)
