[versioneer]
vcs = git
style = pep440-post
versionfile_source = nsls2_detector_handlers/_version.py
versionfile_build = nsls2_detector_handlers/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

