privex-loghelper>=1.0.4
python-dateutil
sniffio
async-property

[cache]
redis>=3.3
aioredis>=1.3
hiredis
aiomcache>=0.6

[crypto]
cryptography>=2.8

[dev]
redis>=3.3
aioredis>=1.3
hiredis
aiomcache>=0.6
dnspython>=1.16
geoip2>=3.0.0
attrs
cryptography>=2.8
setuptools
wheel
twine
semver
Django
Sphinx>=2.1.2
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.4.3
MarkupSafe>=1.1.1
docutils>=0.14
pytest==5.3.*
pytest-cov
pytest-asyncio==0.10.*
coverage
codecov

[django]
Django

[docs]
Sphinx>=2.1.2
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.4.3
MarkupSafe>=1.1.1
docutils>=0.14

[extras]
attrs

[full]
redis>=3.3
aioredis>=1.3
hiredis
aiomcache>=0.6
dnspython>=1.16
geoip2>=3.0.0
attrs
cryptography>=2.8
setuptools
wheel
twine
semver

[geoip]
geoip2>=3.0.0
attrs

[net]
dnspython>=1.16
geoip2>=3.0.0
attrs

[setuppy]
setuptools
wheel
twine
semver

[tests]
pytest==5.3.*
pytest-cov
pytest-asyncio==0.10.*
coverage
codecov
