
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.41^0
VERSION = 2.2.41
REVISION = b457d4dd96afdbf4968417fe1816c5f12de1a359
VERSION_DATE = 26.06.2020
REVISION_DATE = 26.06.2020
