[metadata]
name = django-configurations-templates
version = 2020.6.5
url = https://github.com/andrewp-as-is/django-configurations-templates.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django templates configuration

[options]
install_requires = 
	django-configurations
	setuptools
packages = 
	django_configurations-templates

[egg_info]
tag_build = 
tag_date = 0

