[bdist_wheel]
python-tag = py3

[metadata]
license_files = LICENSE

[flake8]
ignore = E501,E303,E731
max-line-length = 120

[isort]
line_length = 100
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

