Flask-Breadcrumbs>=0.5.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
Flask-OAuthlib>=0.9.5
blinker>=1.4
invenio-accounts>=1.3.0
invenio-base>=1.2.2
invenio-i18n>=1.2.0
invenio-mail>=1.0.0
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0

[all]
invenio-admin>=1.0.0
Sphinx>=1.5.1
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
isort>=4.3.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.0
simplejson>=3.8
invenio-admin>=1.0.0
Sphinx>=1.5.1
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
isort>=4.3.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.0
simplejson>=3.8

[docs]
Sphinx>=1.5.1

[github]
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0

[mysql]
invenio-db[mysql]>=1.0.5

[orcid]

[postgresql]
invenio-db[postgresql]>=1.0.5

[sqlite]
invenio-db>=1.0.5

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
isort>=4.3.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.0
simplejson>=3.8
