[metadata]
name = human-friendly_pedantic-timedelta
author = HotOffThe Hamster
author-email = hotoffthehamster+humanfriendlypedantictimedelta@gmail.com
home-page = https://github.com/hotoffthehamster/human-friendly_pedantic-timedelta
description = Human-friendly Pedantic `timedelta`
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
project_urls = 
	Documentation = https://human-friendly_pedantic-timedelta.readthedocs.io/en/latest/
	Source Code = https://github.com/hotoffthehamster/human-friendly_pedantic-timedelta
license = MIT
license-file = LICENSE
platform = any
classifier = 
	License :: OSI Approved :: MIT License
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.5
	Programming Language :: Python
	Topic :: Software Development :: Libraries :: Python Modules
keywords = timedelta elapsed time duration human friendly string formatter

[options]
zip_safe = true
setup_requires = 
	setuptools
	setuptools_scm

[coverage:report]
precision = 0

[coverage:run]
branch = True
source = pedantic_timedelta

[doc8]
ignore-path = .eggs/, *.egg-info/, .tox/, docs/_build/
max-line-length = 89
file-encoding = utf-8

[flake8]
exclude = 
	build/
	docs/conf.py
	docs/_themes/sphinx_rtd_theme/
	.eggs/
	.tox/
	dist/
	*.egg-info/
	.git/
	htmlcov/
	.pytest_cache/
	__pycache__
max-line-length = 89
ignore = W391,W503

[isort]
line_length = 89
multi_line_output = 3
not_skip = __init__.py
known_third_party = 
	factory
	faker
	fauxfactory
	freezegun
	pytest
	pytest_factoryboy

[tool:pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[egg_info]
tag_build = 
tag_date = 0

