# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aidapy=0.0.1=pypi_0
aioftp=0.16.0=pypi_0
aiohttp=4.0.0a1=pypi_0
astropy=4.0.1.post1=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
bottleneck=1.3.2=pypi_0
ca-certificates=2020.1.1=0
cdflib=0.3.18=pypi_0
certifi=2020.4.5.1=py37_0
chardet=3.0.4=pypi_0
click=7.1.1=pypi_0
cycler=0.10.0=pypi_0
extension=1.0.0=pypi_0
flask=1.1.2=pypi_0
idna=2.9=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=3.0.0a1=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.2.1=pypi_0
markupsafe=2.0.0a1=pypi_0
matplotlib=3.2.1=pypi_0
more-itertools=8.2.0=pypi_0
multidict=4.7.5=pypi_0
ncurses=6.2=he6710b0_0
numpy=1.18.3=pypi_0
openssl=1.1.1g=h7b6447c_0
pandas=1.0.3=pypi_0
pip=20.0.2=py37_1
pyparsing=3.0.0a1=pypi_0
python=3.7.7=hcf32534_0_cpython
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
readline=8.0=h7b6447c_0
requests=2.23.0=pypi_0
scipy=1.4.1=pypi_0
setuptools=46.1.3=py37_0
six=1.14.0=pypi_0
sqlite=3.31.1=h62c20be_1
sunpy=1.1.2=pypi_0
tk=8.6.8=hbc83047_0
tqdm=4.45.0=pypi_0
typing-extensions=3.7.4.2=pypi_0
urllib3=1.25.9=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
xarray=0.15.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.4.2=pypi_0
zlib=1.2.11=h7b6447c_3
