[bdist_wheel]
universal = 1

[flake8]
ignore = H101,W503
max-line-length = 100
exclude = 
	extras,
	build,
	dist,
	node_modules,
	migrations,
	settings.py,
	docs,
	**/urls.py : E501
	**/config/apps.py : F401
	**/core/apps.py : F401
	**/exercises/apps.py : F401
	**/gym/apps.py : F401
	**/manager/apps.py : F401

[isort]
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = extras,build,dist,node_modules,migrations,docs,settings.py
combine_star = False
length_sort = False
line_length = 119
import_heading_future = Future
import_heading_django = Django
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = wger
import_heading_localfolder = Local
indent = '    '
known_first_party = wger
known_django = django
multi_line_output = 3
force_grid_wrap = True
order_by_type = True
lines_after_imports = 2
combine_as_imports = True
force_adds = False

[egg_info]
tag_build = 
tag_date = 0

