[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:nanome_structure_prep/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

