mlblocks<0.4,>=0.3.2
mlprimitives<0.3,>=0.2.2
baytune<0.3,>=0.2.1
mit-d3m<0.3,>=0.2.1
gitpython<4,>=3.1.1
Keras<2.4,>=2.1.6
scikit-learn<0.21,>=0.20.0
pandas<0.25,>=0.23.4
numpy<1.17,>=1.15.2
python-dateutil<2.8.1,>=2.1

[dev]
pip>=9.0.1
bumpversion<0.6,>=0.5.3
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
autodocsumm<0.2,>=0.1.10
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
rundoc<0.5,>=0.4.3
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
