invenio[auth,base,files,metadata]==3.4.0a5
invenio-rdm-records~=0.13.4
invenio-records-permissions~=0.8.0

[all]
invenio-s3~=1.0.2
Sphinx>=1.5.1
pytest-invenio>=1.3.2
invenio-s3~=1.0.2
Sphinx>=1.5.1
pytest-invenio>=1.3.2

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.5

[s3]
invenio-s3~=1.0.2

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.5

[tests]
pytest-invenio>=1.3.2
