[tox]
envlist = py38, py37, py36, py35, pypy3

[testenv]
extras = tests
setenv =
    PYLAST_USERNAME={env:PYLAST_USERNAME:}
    PYLAST_PASSWORD_HASH={env:PYLAST_PASSWORD_HASH:}
    PYLAST_API_KEY={env:PYLAST_API_KEY:}
    PYLAST_API_SECRET={env:PYLAST_API_SECRET:}
commands = pytest -v -s -W all --cov pylast --cov-report term-missing --random-order {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
passenv = PRE_COMMIT_COLOR
