[metadata]
name = bizzbuzz
version = 0.0.1
description = News aggregator
long_description = file:README.rst
url = https://github.com/andrewbriceno/bizbuzz
license = UF
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
python_requires = >=3.6
setup_requires = 
	setuptools >= 38.3.0
install_requires = 
	Django>=2.2
	lxml>=4.5
	requests>=2.2
	beautifulsoup4>=4.9
test_suite = load_test

[egg_info]
tag_build = 
tag_date = 0

