ansiwrap
black
click
entrypoints
jupyter_client
nbclient>=0.2.0
nbformat
pyyaml
requests
tenacity
tqdm>=4.32.2

[all]
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
boto3
gcsfs>=0.2.0
pyarrow
requests>=2.21.0

[azure]
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0

[dev]
attrs>=17.4.0
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
boto3
boto3
botocore
bumpversion
check-manifest
codecov
coverage
flake8
gcsfs>=0.2.0
google_compute_engine
ipython>=5.0
ipywidgets
mock
moto
notebook
pip>=18.1
pre-commit
pyarrow
pytest-cov>=2.6.1
pytest-env>=0.6.2
pytest-mock>=1.10
pytest>=4.1
recommonmark
requests>=2.21.0
setuptools>=38.6.0
tox
twine>=1.11.0
wheel>=0.31.0

[gcs]
gcsfs>=0.2.0

[hdfs]
pyarrow

[s3]
boto3

[test]
attrs>=17.4.0
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
boto3
boto3
botocore
bumpversion
check-manifest
codecov
coverage
flake8
gcsfs>=0.2.0
google_compute_engine
ipython>=5.0
ipywidgets
mock
moto
notebook
pip>=18.1
pre-commit
pyarrow
pytest-cov>=2.6.1
pytest-env>=0.6.2
pytest-mock>=1.10
pytest>=4.1
recommonmark
requests>=2.21.0
setuptools>=38.6.0
tox
twine>=1.11.0
wheel>=0.31.0
