Flask>=0.10.1
six>=1.9.0

[all]
sphinx>=1.3
flask-classy>=0.6.10
flask-classy>=0.6.10
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
sphinx>=1.3
flask-classy>=0.6.10
flask-classy>=0.6.10
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6

[classy]
flask-classy>=0.6.10

[docs]
sphinx>=1.3

[tests]
flask-classy>=0.6.10
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
