[bdist_wheel]
universal = 0

[flake8]
ignore = E203,W503

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = trg
known_third_party = pytest
line_length = 79
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

