jsii<2.0.0,>=1.7.0
publication>=0.0.3
aws-cdk.assets==1.48.0
aws-cdk.aws-batch==1.48.0
aws-cdk.aws-cloudwatch==1.48.0
aws-cdk.aws-dynamodb==1.48.0
aws-cdk.aws-ec2==1.48.0
aws-cdk.aws-ecr==1.48.0
aws-cdk.aws-ecr-assets==1.48.0
aws-cdk.aws-ecs==1.48.0
aws-cdk.aws-glue==1.48.0
aws-cdk.aws-iam==1.48.0
aws-cdk.aws-kms==1.48.0
aws-cdk.aws-lambda==1.48.0
aws-cdk.aws-s3==1.48.0
aws-cdk.aws-sns==1.48.0
aws-cdk.aws-sqs==1.48.0
aws-cdk.aws-stepfunctions==1.48.0
aws-cdk.core==1.48.0
constructs<4.0.0,>=3.0.2
