[DEFAULT]
rootdir = .

[httpserver]
host = localhost
port = 8000

# Uncomment the following section to enable BlogEngine support
# [blogengine]
# schevo.db.blogengine = /var/db/blogengine/blogengine.db
# verbose = true

[wsgiapp]
#template_dirs = %(rootdir)s/helloworld/templates
template_loader = notmm.utils.template.makoengine.TemplateLoader

[wikiapp]
default_instance = /var/www/default_wiki
url_prefix_static = http://localhost/moin_static184

[authkit]

dbroot = /var/db/blogengine
# authentication/authorization database name
dbname = 'accounts'

authkit.setup.method = redirect, form, cookie
#authkit.setup.method = forward, cookie
authkit.setup.enable = true

#authkit.digest.authenticate.user.data = visitor:open_sesame
#authkit.digest.realm = 'Test realm'

authkit.redirect.url = /session_login/
#authkit.form.authenticate.user.data = erob:6974441798affc68cfc590e3297a47da:notmm root admin staff
authkit.form.authenticate.user.type = authkit.users.schevo_04_driver:UserManager
#authkit.form.authenticate.user.encrypt = authkit.users:md5
#authkit.form.authenticate.user.encrypt.secret = hubuntu
authkit.cookie.secret = user_id

# don't store the username in plain-text in the cookie. breaks
# compatibility with mod_auth_tkt..
# authkit.cookie.enforce = true
# authkit.cookie.nouserincookie = true
# authkit.cookie.params.expires = 500


authkit.cookie.signoutpath = /session_logout/
#authkit.forward.signinpath = /session_login/

