wheel
bleach<3.2,>=3.1
django-bootstrap-breadcrumbs==0.9.1
django-bower==5.2.0
django-formtools<3.0,>=2.0
django-recaptcha==2.0.6
Django<3.1,>=3.0
django_compressor<2.5,>=2.4
django_extensions>=2.1
django-sortedm2m<3.1,>=3.0
django-storages>=1.7
easy-thumbnails<2.8,>=2.7
icalendar==4.0.3
invoke==0.17
pillow<6.3,>=6.2
python-mimeparse
reportlab==3.5.21
matplotlib>=3.1
requests
setuptools>=18.5
sphinx
django-cors-headers>=3.0
django-filter==2.1.0
django-tastypie<.0.15,>=0.14
djangorestframework<3.12,>=3.11
django-user_agents
