[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = */migrations/*, docs/conf.py

[pydocstyle]
ignore = D200, D203, D213, D406, D407

[pep257]
ignore = D200, D203, D213, D406, D407

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	*_tests.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--pyargs
testpaths = 
	oemof.solph
	tests/

[metadata]
description-file = README.rst

[tool:isort]
force_single_line = True
line_length = 79
known_first_party = oemof-solph
default_section = THIRDPARTY
forced_separate = test_oemof-solph
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py36
	py37
	py38
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

