# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
# Should be: 80 - 1
line_length = 79
include_trailing_comma = true
# force_to_top=file1.py,file2.py
# skip=file3.py,file4.py
# known_future_library=future,pies
# known_standard_library=std,std2
# known_third_party=randomthirdparty
known_third_party=pytest
known_first_party=pylibsshext
indent = '    '
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
# length_sort = 1
# forced_separate = django.contrib,django.utils
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
