future~=0.18.2
Django~=1.11.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.0.0
celery~=4.3.0
internetarchive~=1.9.0
tinytag~=1.3.0
mysqlclient~=1.4.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=2.0.0
sentry-sdk~=0.14.0
unicode-slugify~=0.1.0
django-autoslug~=1.9.0
python-decouple~=3.1.0
dj-database-url~=0.5.0
pytz
Unipath~=1.0
python-dotenv~=0.6.0
django-braces~=1.12.0
django_csp~=3.4.0
django-allauth~=0.35.0
django-avatar~=4.1.0
django-crispy-forms~=1.7.0
social-auth-app-django~=1.2.0
django_compressor~=2.2.0
Pillow~=5.0.0
djangorestframework~=3.7.0
Markdown~=2.6.0
django-filter~=1.1.0
ephem~=3.7.7.0
satellitetle~=0.9.0
django-debug-toolbar~=1.11.0

[dev]
pytest-cov~=2.6.0
pytest-django~=3.4.0
pytest-forked~=0.2.0
pytest-xdist~=1.25.0
mock~=2.0.0
Faker~=0.8.0
factory-boy~=2.11.0
pur~=5.2.0
tox~=3.14.0
