[tox]
envlist = pypy,py27,py35,py36,pypy3,py37,py38,coverage,docs

[testenv]
deps =
     .[test]
commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
setenv =
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
usedevelop = true
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage html
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
