spacy<2.4.0,>=2.3.0
transformers<2.9.0,>=2.4.0
torch>=1.0.0
torchcontrib<0.1.0,>=0.0.2
srsly<1.1.0,>=0.0.7
ftfy<6.0.0,>=5.0.0
pytokenizations>=0.2.0

[:python_version < "3.7"]
dataclasses<0.7,>=0.6

[:python_version < "3.8"]
importlib_metadata>=0.20

[cuda]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy>=5.0.0b4

[cuda100]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda100>=5.0.0b4

[cuda80]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda80>=5.0.0b4

[cuda90]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda90>=5.0.0b4

[cuda91]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda91>=5.0.0b4

[cuda92]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda92>=5.0.0b4
